package chap_01;

public class _03_Variables {
	
	public static void main(String[] args) {
		// 변수의 선언과 할당
		// 변수타입 변수명 = 값;
		String name = "홍길동";
		int hour = 15;
		
		System.out.println(name + "님, 배송이 시작됩니다. " + hour + "시에 방문 예정입니다.");
		System.out.println(name + "님, 배송이 완료되었습니다.");
		
		double score = 91.5;
		char grade = 'A';
		name = "유재석";
		System.out.println(name + "님의 평균 점수는 " + score + "점 입니다.");
		System.out.println("귀하의 학점은" + grade + "입니다.");
		
		boolean pass = true;
		System.out.println(name + "님은 이번 시험에 합격했을까요?" + pass);
		
		double d = 3.1579151567;
		float f = 3.1579151567f;
		float f1 = 3.1579151567F;
		System.out.println(d);
		System.out.println(f);
		
		// int i = 1000000000000;
		long l = 1000000000000l;
		long l2 = 1000000000000L;
		long l3 = 1_000_000_000_000L;
		System.out.println(l3);
		
		byte b = 120;
		short s = 230;
	}
}
